<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/table.css">
  <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
  <title>Animal shelter | Pets</title>
</head>

<body>
  <div id="wrapper">
    <header role="banner">
      <img src="http://via.placeholder.com/100x100" alt="" class="logo">
      <h1>Animal shelter</h1>
    </header>
    <nav role="navigation">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li class="active">
          <a href="/pets">Pets</a>
        </li>
        <li>
          <a href="/gallery">Gallery</a>
        </li>
      </ul>
    </nav>
    <main role="main" id="content">
      <button class="addBtn">Add pet</button>
      <table>
        <thead>
          <tr class="header">
            <th id="col-0"></th>
            <th data-th="Animal"><span id="col-1">ID</span></th>
            <th id="col-2">Animal</th>
            <th id="col-3">Name</th>
            <th id="col-4">Gender</th>
            <th id="col-5">Age</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>

      <form class="editRow">
        <label for="form_animal"><b>Animal</b></label>
        <input id="form_animal" type="text" required>
        <label for="form_name"><b>Name</b></label>
        <input id="form_name" type="text" required>
        <label for="form_gender"><b>Gender</b></label>
        <input id="form_gender" type="text">
        <label for="form_age"><b>Age</b></label>
        <input id="form_age" type="number" required>
        <button class="edit">Save Changes</button>
        <button class="delete cancel">Cancel</button>
      </form>
    </main>
    <footer>
      <div class="about">
        <p>
          At numquam reiciendis et. Deleniti et quia voluptas eum nesciunt sit accusamus. Illum possimus voluptate ut aut qui doloribus vel unde. Nam atque natus ab possimus voluptatum sed quis suscipit voluptates. Consequatur ut consequatur qui illum.
        </p>
        <p>80692 Nolan Roads, Port Kuhlmanfurt 60272-7862</p>
        <p>694-347-1504</p>
      </div>
      <div class="social">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </div>
  <script src="/js/table.js"></script>
</body>

</html>